; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BPBP_Main",
"language": "GDScript",
"path": "res://addons/bpb_placement/bpbp_main.gd"
} ]
_global_script_class_icons={
"BPBP_Main": ""
}

[application]

config/name="BPB_Placement"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
