[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/bpb_placement/bpbp_main.gd" type="Script" id=1]

[node name="bpbp_main" type="Control"]
anchor_right = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="btn_paint" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 40.0
rect_min_size = Vector2( 112, 40 )
text = "Paint"

[node name="btn_add" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 179.0
margin_bottom = 40.0
text = "Add Tab"

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 183.0
margin_top = 13.0
margin_right = 248.0
margin_bottom = 27.0
text = "Grid Level"

[node name="le_grid_level" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 310.0
margin_bottom = 40.0
text = "0"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 314.0
margin_top = 13.0
margin_right = 401.0
margin_bottom = 27.0
text = "Rotation Snap"

[node name="le_rotation_snap" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 405.0
margin_right = 463.0
margin_bottom = 40.0
text = "90"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chk_z_up" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 467.0
margin_right = 544.0
margin_bottom = 40.0
pressed = true
text = "Z for up"

[node name="chk_gsr" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 548.0
margin_right = 675.0
margin_bottom = 40.0
text = "GSR Integration"

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Rename Tab", null, 0, false, false, 0, 0, null, "", false, "Delete Tab", null, 0, false, false, 1, 0, null, "", false ]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
dialog_text = "Confirm Tab Deletion?
*can't be undone"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
dialog_text = "No Object Selected"

[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/btn_paint" to="." method="_on_btn_paint_toggled"]
[connection signal="button_up" from="Panel/VBoxContainer/HBoxContainer/btn_add" to="." method="_on_btn_add_button_up"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
